.mainInicio {
    section {
        grid-area: mainIndex;
        @extend %flexColumna;
        justify-content: center;
        align-items: center;
        height: 300px;
        background-image: url("../img/index.png");
    }
    p {
        font-size: 19px;
    }
}

.mainSucursales {
    @extend %flexColumna;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(225deg, map-get($color, verdeClaro), map-get($color, verdeOscuro), map-get($color, verdeClaro));
}

.mainProductos {
    display: grid;
    background-image: linear-gradient(225deg, map-get($color, verdeOscuro), map-get($color, verdeClaro));
    div {
        padding: 10px;
    }
}